<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:theme="?attr/actionBarTheme" android:id="@+id/toolbar" android:background="@color/blue" android:layout_width="match_parent" android:layout_height="46dp" android:minHeight="?attr/actionBarSize"/>
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="#ffffff" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="返回" android:drawableLeft="@drawable/ic_go_back_24dp" style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button android:id="@+id/button4" android:layout_width="75dp" android:layout_height="37dp" android:drawableRight="@drawable/ic_refresh_black_24dp" app:layout_anchor="@+id/toolbar" app:layout_anchorGravity="15" style="@style/Widget.AppCompat.Button.Borderless"/>
    <TextView android:textSize="24dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="歷史數據" android:textAlignment="center"/>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/stroke" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="680dp"/>
    <Button android:textColor="@color/colorPrimary" android:layout_gravity="left" android:id="@+id/button9" android:padding="20dp" android:layout_width="107dp" android:layout_height="107dp" android:layout_marginTop="680dp" android:text="歷史數據" android:drawableTop="@drawable/ic_view_comfy_black_24dp" style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button android:textSize="20dp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/button10" android:background="@drawable/round" android:padding="20dp" android:layout_width="145dp" android:layout_height="145dp" android:layout_marginTop="650dp" android:text="檢測" style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button android:textColor="@color/colorPrimary" android:layout_gravity="right" android:id="@+id/button11" android:padding="20dp" android:layout_width="107dp" android:layout_height="107dp" android:layout_marginTop="680dp" android:text="設定" android:drawableTop="@drawable/ic_setting" style="@style/Widget.AppCompat.Button.Borderless"/>
    <LinearLayout android:orientation="horizontal" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp">
        <TextView android:textSize="24dp" android:ellipsize="end" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="引擎溫度" android:layout_weight="1"/>
        <TextView android:textSize="24dp" android:layout_gravity="right" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="120dp" android:text="速度" android:layout_weight="0"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="300dp">
        <TextView android:textSize="24dp" android:ellipsize="end" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="油耗量" android:layout_weight="1"/>
        <TextView android:textSize="24dp" android:layout_gravity="right" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70dp" android:text="引擎轉速" android:layout_weight="0"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="550dp">
        <TextView android:textSize="24dp" android:ellipsize="end" android:id="@+id/textView10" android:layout_width="187dp" android:layout_height="40dp" android:text="車牌號碼:" android:layout_weight="1"/>
        <TextView android:textSize="24dp" android:layout_gravity="center" android:id="@+id/car_num" android:layout_width="239dp" android:layout_height="40dp" android:layout_marginRight="25dp"/>
    </LinearLayout>
    <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart android:id="@+id/chart" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="100dp"/>
    </RelativeLayout>
    <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart android:id="@+id/chart1" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginLeft="210dp" android:layout_marginTop="100dp"/>
    </RelativeLayout>
    <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart android:id="@+id/chart2" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="340dp"/>
    </RelativeLayout>
    <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart android:id="@+id/chart3" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginLeft="210dp" android:layout_marginTop="340dp"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
