<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:theme="?attr/actionBarTheme" android:id="@+id/toolbar" android:background="@color/blue" android:layout_width="match_parent" android:layout_height="46dp" android:minHeight="?attr/actionBarSize"/>
    <TextView android:textSize="25dp" android:id="@+id/result" android:background="@color/back_ground_green" android:layout_width="match_parent" android:layout_height="635dp" android:layout_marginTop="45dp" android:scaleType="fitEnd"/>
    <Button android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="#ffffff" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="返回" android:drawableLeft="@drawable/ic_go_back_24dp" style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button android:id="@+id/button4" android:layout_width="75dp" android:layout_height="37dp" android:drawableRight="@drawable/ic_more_horiz_black_24dp" app:layout_anchor="@+id/toolbar" app:layout_anchorGravity="15" style="@style/Widget.AppCompat.Button.Borderless"/>
    <TextView android:textSize="24dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="檢測" android:textAlignment="center"/>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/stroke" android:padding="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="680dp"/>
    <Button android:textColor="@color/colorPrimary" android:layout_gravity="left" android:id="@+id/button9" android:padding="20dp" android:layout_width="107dp" android:layout_height="107dp" android:layout_marginTop="680dp" android:text="歷史數據" android:drawableTop="@drawable/ic_history_gray" style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button android:textSize="20dp" android:textColor="#fff" android:layout_gravity="center" android:id="@+id/button10" android:background="@drawable/round_full" android:padding="20dp" android:layout_width="145dp" android:layout_height="145dp" android:layout_marginTop="650dp" android:text="檢測" style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button android:textColor="@color/colorPrimary" android:layout_gravity="right" android:id="@+id/button11" android:padding="20dp" android:layout_width="107dp" android:layout_height="107dp" android:layout_marginTop="680dp" android:text="設定" android:drawableTop="@drawable/ic_setting" style="@style/Widget.AppCompat.Button.Borderless"/>
    <TextView android:textSize="55dp" android:textColor="@color/green" android:id="@+id/textView11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="225dp" android:layout_marginTop="170dp" android:text="安全"/>
    <TextView android:textSize="36dp" android:textColor="@color/color_dark_blue" android:id="@+id/warn_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="360dp" android:text="           檢測無異常\10           請安心駕駛"/>
    <ImageView android:id="@+id/imageView2" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginLeft="50dp" android:layout_marginTop="120dp" app:srcCompat="@drawable/safe_icon"/>
</android.support.design.widget.CoordinatorLayout>
